quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = demo
quarkus.datasource.password = password
# for local execution
#quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5432/demo
#for in container execution to connect to localhost of the host
quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5432/demo
quarkus.datasource.jdbc.max-size=10

quarkus.flyway.schemas=demo
quarkus.flyway.locations=classpath:schema
quarkus.flyway.migrate-at-start=true
quarkus.log.level=INFO
